# WebApp

WebApp/: pom.xml
WebApp/src/main/java/com/test/controller/: TestController.java
WebApp/src/main/webapp/WEB-INF/: frontcontroller-dispatcher-servlet.xml  web.xml
WebApp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
